FavLocations/MainWindow.xaml

<Window
    x:Class="FavLocations.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FavLocations"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="window"
    Title="MainWindow"
    Width="300"
    Height="320"
    AllowsTransparency="True"
    Background="Transparent"
    Closing="window_Closing"
    FontSize="16"
    MouseEnter="window_MouseEnter"
    MouseLeave="window_MouseLeave"
    ResizeMode="NoResize"
    Top="0"
    WindowStartupLocation="Manual"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border
        Name="mainWindow"
        Background="White"
        BorderBrush="Black"
        BorderThickness="1.5"
        CornerRadius="15 0 0 15">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>

            <Button
                x:Name="exit_btn"
                Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="1"
                Grid.ColumnSpan="2"
                Width="41"
                Height="32"
                Margin="0,3,4.8,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Top"
                Panel.ZIndex="20"
                Background="White"
                BorderThickness="0"
                Click="exit_btn_Click"
                Content="x"
                FontSize="20"
                FontWeight="Bold" />

            <TextBlock
                Name="logo"
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                FontSize="30"
                FontWeight="Bold"
                Foreground="white"
                Text="FL"
                TextAlignment="Center"
                Visibility="Collapsed" />

            <TabControl
                x:Name="tabs"
                Grid.Row="1"
                Grid.Column="1"
                Background="Transparent">
                <TabItem Header="Shortcuts">
                    <StackPanel x:Name="shortcuts_panel" Background="Transparent">
                        <Button
                            Height="41"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            Content="Button" />
                        <Button
                            Height="41"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            Content="Button1" />
                        <Button
                            Height="41"
                            VerticalAlignment="Top"
                            Background="Transparent"
                            Content="Button2" />
                    </StackPanel>

                </TabItem>
                <TabItem Header="Add">
                    <StackPanel Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>

                            <TextBox
                                x:Name="pathBox"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Width="270"
                                Height="30"
                                Margin="0,10,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                VerticalContentAlignment="Center"
                                Foreground="LightGray"
                                GotFocus="pathBox_GotFocus"
                                LostFocus="pathBox_LostFocus"
                                Text="Insert your path here"
                                TextAlignment="Center" />

                            <TextBox
                                x:Name="nameBox"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Width="270"
                                Height="30"
                                Margin="0,50,0,0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                VerticalContentAlignment="Center"
                                Foreground="LightGray"
                                GotFocus="nameBox_GotFocus"
                                LostFocus="nameBox_LostFocus"
                                Text="Name this Location"
                                TextAlignment="Center" />

                            <Button
                                x:Name="addPathButton"
                                Grid.Row="1"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Width="200"
                                Height="30"
                                Margin="0,95,0,0"
                                VerticalAlignment="Top"
                                Click="addPathButton_Click"
                                Content="Add to list" />
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Settings">
                    <StackPanel Background="Transparent">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>

                            <!--  First Line  -->
                            <CheckBox
                                x:Name="hideApp_CheckBox"
                                Grid.Row="1"
                                Grid.Column="1"
                                VerticalAlignment="Top"
                                VerticalContentAlignment="Center"
                                Content="Hide the application as a Tab" />
                            <!--  Second Line  -->
                            <CheckBox
                                x:Name="darkmode_CheckBox"
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="0,10,0,0"
                                VerticalAlignment="Top"
                                VerticalContentAlignment="Center"
                                Content="Activate Dark Mode" />
                            <!--  Third Line  -->
                            <GroupBox
                                Grid.Row="3"
                                Grid.RowSpan="2"
                                Grid.Column="1"
                                Margin="0,0,0,35"
                                Background="Transparent"
                                Header="Window Size">
                                <StackPanel>
                                    <TextBlock Text="hidden mode: " />
                                    <TextBlock Margin="100,0,0,-20" Text="Width: " />
                                    <TextBox
                                        x:Name="hiddenWindowWidth"
                                        Width="50"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        FontFamily="Cascadia Code ExtraLight"
                                        GotFocus="SizeWindows_GetFocus"
                                        LostFocus="hiddenWindowWidth_LostFocus" />
                                    <TextBlock Margin="100,0,0,-20" Text="Heigth" />
                                    <TextBox
                                        x:Name="hiddenWindowHeight"
                                        Width="50"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        FontFamily="Cascadia Code ExtraLight"
                                        GotFocus="SizeWindows_GetFocus"
                                        LostFocus="hiddenWindowHeight_LostFocus" />

                                    <TextBlock Text="Shown mode:" />
                                    <TextBlock Margin="100,0,0,-20" Text="Width: " />
                                    <TextBox
                                        x:Name="shownWindowWidth"
                                        Width="50"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        FontFamily="Cascadia Code ExtraLight"
                                        GotFocus="SizeWindows_GetFocus"
                                        LostFocus="shownWindowWidth_LostFocus" />
                                    <TextBlock Margin="100,0,0,-20" Text="Heigth" />
                                    <TextBox
                                        x:Name="shownWindowHeight"
                                        Width="50"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        FontFamily="Cascadia Code ExtraLight"
                                        GotFocus="SizeWindows_GetFocus"
                                        LostFocus="shownWindowHeight_LostFocus" />
                                </StackPanel>

                            </GroupBox>
                            <!--  Forth Line  -->
                            <Button
                                x:Name="applySettings_btn"
                                Grid.Row="4"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Width="200"
                                Margin="20,10,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom"
                                Background="AntiqueWhite"
                                Click="applySettings_btn_Click"
                                Content="Apply Settings">
                                <Button.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="10" />
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </Border>
</Window>

