FavLocations/MainWindow.xaml

<Window x:Name="window" x:Class="FavLocations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FavLocations"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="360"
        FontSize="16" 
        ResizeMode="NoResize" 
        WindowStyle="None" WindowStartupLocation="Manual"
        Top="0"  >
    <Grid>

        <Grid.ColumnDefinitions  >
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Button x:Name="exit_btn" Content="x" Panel.ZIndex="20"
                FontSize="20" FontWeight="Bold"         
                VerticalContentAlignment="Top" HorizontalContentAlignment="Center"
                Width="41" Height="35"
                Background="White"
                Grid.Column="1" Grid.Row="0" 
                Grid.ColumnSpan="2" Grid.RowSpan="2"
                HorizontalAlignment="Right" VerticalAlignment="Top" Click="exit_btn_Click"
                BorderThickness="0"
                />


        <TabControl x:Name="tabs" Grid.Row="1" Grid.Column="1" Background="Transparent">
            <TabItem Header="Shortcuts" >
                <StackPanel Background="Transparent">
                    <Button Content="Button" Height="41" VerticalAlignment="Top" Background="Transparent"/>
                    <Button Content="Button1" Height="41" VerticalAlignment="Top" Background="Transparent"/>
                    <Button Content="Button2" Height="41" VerticalAlignment="Top" Background="Transparent"/>
                </StackPanel>
                
            </TabItem>
            <TabItem Header="Add">
                <StackPanel Background="Transparent">
                    <Grid>
                        <Grid.ColumnDefinitions  >
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>

                        <TextBox x:Name="pathBox" Text="Insert your path here" 
                            TextAlignment="Center" VerticalContentAlignment="Center" 
                            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                            Height="30" Width="260" 
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Margin="0 10 0 0"
                            GotFocus="pathBox_GotFocus" LostFocus="pathBox_LostFocus" 
                 />
                        <Button x:Name="pathButton" Content="Path" 
                                VerticalContentAlignment="Center" 
                                Grid.Column="1" Grid.Row="1"
                                Width="50" Height="30"
                                HorizontalAlignment="Right" VerticalAlignment="Top"
                                Margin="0 10 5 0"
                />
                        <TextBox x:Name="nameBox" Text="Name this Location" 
                            TextAlignment="Center" VerticalContentAlignment="Center"
                            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                            Height="30" Width="260" 
                            Margin="0,50,0,0"
                            HorizontalAlignment="Left" VerticalAlignment="Top" GotFocus="nameBox_GotFocus" LostFocus="nameBox_LostFocus"
                 />
                        <Button x:Name="addPathButton" Content="Add to list"                 
                            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                            Width="200" Height="30"
                            VerticalAlignment="Top"
                            Margin="0 95 0 0"
                />
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="Settings">
                <StackPanel Background="Transparent">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>

                            <RowDefinition Height="10"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="10"/>
                        </Grid.RowDefinitions>
                        <!-- First Line -->
                        <CheckBox x:Name="showApp_CheckBox" Content="Hide the application as a Tab" 
                                  Grid.Row="1" Grid.Column="1"
                                  VerticalContentAlignment="Center"
                                  VerticalAlignment="Top"/>
                        <!-- Second Line -->
                        <CheckBox x:Name="darkmode_CheckBox" Content="Activate Dark Mode" 
                                  Grid.Row="2" Grid.Column="1"
                                  VerticalContentAlignment="Center"
                                  VerticalAlignment="Top"
                                  Margin="0 10 0 0" Checked="darkmode_CheckBox_Checked"
                                  />
                        <!-- Third Line -->
                        <GroupBox Header="Window Size"
                                  Background="Transparent"
                                  Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2">
                            <StackPanel>
                                <TextBlock  Text="hidden mode: " />
                                <TextBlock  Text="Width: " 
                                            Margin="100 0 0 -20 "
                                    />
                                <TextBox x:Name="hiddenWindowWidth"
                                         FontFamily="Cascadia Code ExtraLight"
                                         Width="50"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Top"
                                         />
                                <TextBlock  Text="Heigth"
                                            Margin="100 0 0 -20 "
                                            />
                                <TextBox x:Name="hiddenWindowHeigth"
                                         FontFamily="Cascadia Code ExtraLight"
                                         Width="50"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Top"
                                         />



                                <TextBlock  Text="Shown mode:"/>
                                <TextBlock  Text="Width: " 
                                            Margin="100 0 0 -20 "
                                    />
                                <TextBox x:Name="shownWindowWidth"
                                         FontFamily="Cascadia Code ExtraLight"
                                         Width="50"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Top"
                                         />
                                <TextBlock  Text="Heigth"
                                            Margin="100 0 0 -20 "
                                            />
                                <TextBox x:Name="shownWindowHeigth"
                                         FontFamily="Cascadia Code ExtraLight"
                                         Width="50"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Top"
                                         />
                            </StackPanel>


                        </GroupBox>

                    </Grid>
                </StackPanel>
            </TabItem>

        </TabControl>



    </Grid>


</Window>

